{'ACCURATE DIRECTIONAL SURVEY, LLC':'5104727',
 'AIM DIRECTIONAL SERVICES, LLC':'5108836',
 'ALTITUDE ENERGY PARTNERS, LLC':'5096211',
 'BAKER HUGHES INTEQ':'5100327',
 'BORE PATH SERVICES, INC.':'5106909',
 'CATHEDRAL ENERGY SERVICES INC.':'5098623',
 'CHOICE DIRECTIONAL SVCS US CORP.':'5118762',
 'DIXON DIRECTIONAL, LLC':'5096085',
 'DOUBLEBARREL DOWNHOLE TECH LLC':'5107015',
 'GEO-MAG MWD LLC':'5119431',
 'GORDON TECHNOLOGIES LLC':'5099179',
 'GYRODATA':'5099305',
 'HALLIBURTON ENERGY SERVICES':'5098781',
 'HT MWD SOLUTIONS, LLC':'5130108',
 'INTREPID D.D.S., LTD.':'5100587',
 'INVICTUS TOOLS, LLC':'5100673',
 'LEAM DRILLING SERVICES':'5093180',
 'LEGACY DIRECTIONAL DRILLING, LLC':'5095669',
 'LIBERTY DRILLING SERVICES, LLC':'5087035',
 'METEORITE ENERGY SERVICES INC.':'5096797',
 'MS ENERGY SERVICES':'5124908',
 'NABORS DRILLING TECH USA, INC.':'5092083',
 'NATIONAL OILWELL VARCO, L.P.':'5096409',
 'NEWSCO INTL ENERGY SVC USA INC.':'5096728',
 'PATRIOT DRILLING SERVICES LLC':'5091738',
 'PHOENIX TECHNOLOGY SERV USA INC.':'5129675',
 'PREMIER DIRECTIONAL':'5095951',
 'PROFESSIONAL DIRECTIONAL ENT INC':'5096009',
 'QES DIRECTIONAL DRILLING, LLC':'5096243',
 'SCHLUMBERGER TECHNOLOGY CORP.':'5093786',
 "SCIENTIFIC DRILLING INT'L, INC.":'5095760',
 'SCOUT DOWNHOLE, INC.':'5092427',
 'SKYLINE DIRECTIONAL DRLG, LLC.':'5097487',
 'STRYKER ENERGY DIRCTNL SRVCS,LLC':'5098912',
 'TOTAL DIRECTIONAL SERVICES, LLC':'5112577',
 'TRI-CITY SERVICES, INC.':'Null',
 'TRUE SHOT, LLC':'5094787',
 'ULTRA MANAGEMENT SERVICES, LLC':'5095789',
 'VAUGHN ENERGY SERVICES':'5127876',
 'WEATHERFORD':'5092897',
 'WELLBENDERS DIRECTIONAL SERV LLC':'5130086',
 'WESTCOTT DOWN HOLE SERV, INC.':'5107023'}