{
'TRUE SHOT, LLC':['method9'],
'ACCURATE DIRECTIONAL':['method2'],
'AIM DIRECTIONAL SERVICES, LLC':['method1'],
'BAKER HUGHES INTEQ':['method10'],
'CHOICE DIRECTIONAL SVCS US CORP.':['method1'],
'CATHEDRAL ENERGY SERVICES INC.':['method1'],
'DEFINITIVE DIRECTIONAL , LLC':['method1'],
'GEO-MAG MWD LLC':['method2','method3'],
'HALLIBURTON ENERGY SERVICES':['method8'],
'INTREPID D.D.S., LTD.':['method1'],
'INVICTUS TOOLS, LLC':['method11'],
'KOLTEK ENERGY SERVICES, LLC':['method4'],
'LEGACY DIRECTIONAL DRILLING, LLC':['method3'],
'PHOENIX TECHNOLOGY SERV USA INC.':['method1'],
'PROFESSIONAL DIRECTIONAL ENT INC':['method1'],
'GORDON TECHNOLOGIES LLC':['method4'],
'METEORITE ENERGY SERVICES INC.':['method1'],
'NABORS DRILLING TECH USA, INC.':['method1'],
'SCHLUMBERGER TECHNOLOGY CORP.':['method7'],
"SCIENTIFIC DRILLING INT'L, INC.":['method1','method6'],
'VAUGHN ENERGY SERVICES':['method2'],
'QES DIRECTIONAL DRILLING, LLC':['method1'],
'ALTITUDE ENERGY PARTNERS, LLC':['method1'],
'GYRODATA':['method5']
}